// $ANTLR 2.7.6 (2005-12-22): jdynalloy.g -> JDynAlloyParserTokenTypes.txt$
JDynAlloyParser    // output token vocab name
LITERAL_module="module"=4
IDENT=5
LITERAL_abstract="abstract"=6
LITERAL_sig="sig"=7
LITERAL_extends="extends"=8
LITERAL_in="in"=9
LBRACE=10
RBRACE=11
LITERAL_field="field"=12
COLON=13
OBJECT_INVARIANT=14
CLASS_INVARIANT=15
OBJECT_CONSTRAINT=16
CLASS_CONSTRAINT=17
REPRESENTS=18
SUCH_THAT=19
VIRTUAL=20
PROGRAM=21
LBRACKET=22
COMMA=23
RBRACKET=24
SPECIFICATION=25
IMPLEMENTATION=26
SPECCASE=27
SPECCASE_ID=28
REQUIRES=29
ENSURES=30
MODIFIES=31
ASSERT=32
SEMICOLON=33
IF=34
ELSE=35
ASSUME=36
VAR=37
SKIP=38
CREATE_OBJECT=39
LT=40
GT=41
ASSIGNMENT=42
SUPER=43
CALL=44
WHILE=45
LOOP_INVARIANT=46
HAVOC=47
IMPLIES=48
OR=49
AND=50
LPAREN=51
RPAREN=52
NOT=53
LITERAL_some="some"=54
LITERAL_all="all"=55
LITERAL_lone="lone"=56
LITERAL_no="no"=57
LITERAL_one="one"=58
PIPE=59
STATICCALLSPEC=60
CALLSPEC=61
EQUALS=62
RARROW=63
PLUS=64
LITERAL_seq="seq"=65
LITERAL_set="set"=66
SLASH=67
DOT=68
PLUSPLUS=69
AMPERSTAND=70
NUMBER=71
TRUE=72
FALSE=73
STAR=74
QUESTION=75
COMMENT=76
COMMENT_SLASH_SLASH=77
COMMENT_ML=78
WS=79
